{
  "extends":"@repo/typescript-config/base.json",
  "compilerOptions":{
    "target": "ES2023",
    "baseUrl": ".",
    "rootDirs": ["./src", "../../packages/database/src"],
    "paths": {
      "@repo/database/client": ["../../packages/database/src/index.ts"],
      "@repo/database/seed": ["../../packages/database/prisma/seed.ts"],
      "@repo/database/*": ["../../packages/database/src/*"]
    }
  }
}
